set -g prefix ^a
unbind ^b
bind a send-prefix

set -s escape-time 0
set -g mode-keys vi
# set -g status-utf8 on
# setw -g utf8 on

# window select.
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key F1 send-key "F1"
bind-key F2 send-key "F2"
bind-key z kill-session

# window split to panels.
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# panel select.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# panel resize.
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# copy and paste like vim.
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
unbind p
bind p paste-buffer
