# System-wide .profile for sh(1)

function pathmunge {
    if echo $PATH | /usr/bin/egrep -q "(^|:)$1($|:)";then
        a=${1//\//\\\/}
        PATH=$(echo $PATH|/usr/bin/sed -e "s/\([:^]*\)$a\([$:]*\)/\1\2/g")
        PATH=$(echo $PATH|/usr/bin/sed -e 's/::/:/g'|/usr/bin/sed -e 's/^://g'|/usr/bin/sed -e 's/:$//g')
    fi
    if [ "$2" = "after" ];then
        PATH=$PATH:$1
    else
        PATH=$1:$PATH
    fi
    export PATH
}

if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

if test -d /etc/profile.d; then
    for profile in /etc/profile.d/*.sh; do
        test -r "${profile}" && . "${profile}"
    done
    unset profile
fi

if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

export LC_ALL=en_US.UTF-8
